.card
    background-color: #fff
    border-radius: 4px
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)
    padding: 70px 20px 40px
    position: relative
    // width: 280px
    height: 100%

    h2
        font-size: 20px
        // font-weight: 700
        margin-bottom: 16px

    .card-img-container
        padding: 20px
        background-color: #3B3054
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        width: 80px
        height: 80px
        position: absolute
        top: 0
        left: calc( 50% - 40px )    
        transform: translateY(-50%)

@media ( min-width: 1024px )
    .card
        width: 300px
        // width: 35%
    