header
    overflow: hidden
    position: relative
    // min-height: 60vh
    padding: 20px
    nav
        display: flex
        justify-content: space-between
        position: relative
        // overflow: hidden

    .hamburger-button
        display: flex
        flex-direction: column
        // position: absolute
        // top: 20px
        // right: 20px
        // z-index: 100
        gap: 5px
        cursor: pointer
        .line
            width: 30px
            height: 3px
            background-color: #000
            // margin: 5px
            transition: all 0.3s ease-in-out
            border-radius: 10px

    .menu
        // display: none
        position: absolute
        width: 100%
        left: -200%
        top: 40px
        flex-direction: column
        justify-content: space-between
        align-items: center
        gap: 25px
        background-color: #3B3054
        padding: 25px 0
        // margin: 0 20px
        border-radius: 10px
        transition: all 0.3s ease-in-out

        ul
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            list-style: none
            padding: 0
            margin: 0 0 20px 0
            gap: 25px

            li
                a
                    text-decoration: none
                    color: #fff
                    font-weight: 600
                    // padding: 1rem 2rem
                    // border-radius: 5px
                    transition: all 0.3s ease-in-out
                    cursor: pointer
        .login
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            gap: 15px
            padding-top: 10px
            border-top: 1px solid gray
            // width: 80%

    .illustration
        width: 100%
        height: auto
        // background: url('../images/illustration.png') no-repeat center center
        // background-size: cover

    .header-text
        text-align: center
        display: flex
        flex-direction: column
        align-items: center
        gap: 20px
        h1
            // font-size: 2rem
            line-height: 1.3
            font-weight: 700
        p
            color: #9E9AA7
.active
    // display: flex !important
    left: 0 !important
    transition: all 0.3s ease-in-out

.btn
    background-color: transparent
    color: #fff
    padding: 10px 80px
    border-radius: 25px
    transition: all 0.3s ease-in-out
    cursor: pointer
    outline: none
    border: none
    width: fit-content
    &:hover
        background-color: #fff
        color: #2acfcf

.btn--signup
    background-color: #2acfcf
    color: #fff
    &:hover
        background-color: #fff
        color: #2acfcf

@media (min-width: 1024px)
    header
        padding: 30px 100px
        nav
            .hamburger-button
                display: none
            .menu
                display: flex
                position: static
                // left: 0
                // top: 0
                flex-direction: row
                justify-content: space-between
                align-items: center
                gap: 25px
                background-color: transparent
                padding: 0 20px
                border-radius: 0
                ul
                    flex-direction: row
                    // height: 100%
                    margin: 0
                    li
                        a
                            // padding: 1rem 2rem
                            // border-radius: 5px
                            color: #9E9AA7
                            &:hover
                                // background-color: #000
                                color: #000
                .login
                    display: flex
                    flex-direction: row
                    // justify-content: space-between
                    align-items: center
                    gap: 15px
                    padding-top: 0
                    border-top: none
                    // width: auto
                    .btn
                        padding: 10px 20px
                        border-radius: 5px
                        color: #000 
                        &:hover
                            background-color: #fff
                            color: #2acfcf
                    .btn--signup
                        color: #fff
